{
    "name": "Calè(e) - Collection",
    "short_name": "Calè(e)",
    "icons": [
        {
            "src": "../static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",

    "start_url": "/index.html",
    "id": "/index.html"
}